<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        text-decoration: none;
    }
    .navbar nav ul li a {
        text-decoration: none;
        color: black;
    }

    .navbar nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 50px;
        margin-right: 240px;
        text-decoration: none;
        list-style-type: none;
    }

    .main .save {
        margin-top: 50px;
        background-color: rgb(243, 237, 237);
        height: 500px;
        margin-bottom: 50px;
        background-image: url(hero_bts2023_startframe__f787lg06y3ue_largetall\ \(1\).jpg);
        background-position: center;
    }

    .main .save2 {
        margin-top: 50px;
        background-color: rgb(243, 237, 237);
        height: 500px;
        margin-bottom: 50px;
        background-image: url(hero_macbook_air_15_midnight__ct0pgwizvree_largetall.jpeg);
        background-position: center;
    }

    .main .save h1 {
        display: flex;
        justify-content: center;
    }

    .main .save h2 {
        display: flex;
        justify-content: center;
    }

    .main .save h3 {
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .main .save2 h1 {
        display: flex;
        justify-content: center;
    }

    .main .save2 h2 {
        display: flex;
        justify-content: center;
    }

    .main .save2 h3 {
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .main .save3 h1 {
        display: flex;
        justify-content: center;
    }

    .main .save3 h2 {
        display: flex;
        justify-content: center;
    }

    .main .save3 h3 {
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .main .save3 {
        margin-top: 50px;
        background-color: rgb(243, 237, 237);
        height: 600px;
        margin-bottom: 50px;
        background-image: url(hero_iphone14_yellow__eun20sn4imi6_largetall.jpeg);
        background-position: center;
    }

    .main .save3 img {
        height: 350px;
        width: 700px;
        margin-left: 300px;
        background-position: center;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        margin-top: -40px;
    }

    .flex .iphone14 {
        background-image: url(promo_iphone14pro_spring__c7pyovk04j2a_large.jpeg);
        background-position: center;
        width: 50%;
        height: 600px;
        color: antiquewhite;
        align-items: center;
        text-align: center;
        margin-right: 10px;
    }

    .flex .ipadpro {
        background-image: url(promo_ipadpro_refresh__evi9utuixwuq_large.jpeg);
        width: 50%;
        height: 600px;
        color: antiquewhite;
        align-items: center;
        text-align: center;
        background-position: center;
    }

    .flex2 {
        display: flex;
        margin-top: 4px;
    }

    .flex2 .watch {
        background-repeat: no-repeat;
        background-image: url(promo_apple_watch_series_8_spring__d9hfvufh7hyu_large.jpeg);
        background-position: center;
        width: 50%;
        height: 600px;
        color: antiquewhite;
        align-items: center;
        text-align: center;
        margin-right: 10px;
    }

    .flex2 .watch h4 {
        color: red;
    }

    .flex2 .visionpro {
        background-image: url(promo_apple_vision_pro__f4v4zp0sum2y_large.jpeg);
        background-position: center;
        width: 50%;
        height: 600px;
        color: black;
        align-items: baseline;
        text-align: center;

        background-repeat: no-repeat;

    }
    .flex2 .visionpro .text{
        margin-top: 400px;
    }

    .navbar nav ul .apple {
        margin-left: 50px;
    }

    .navbar nav ul .search {
        margin-right: 12px;
    }

    .flex3 {
        display: flex;
        margin-top: 4px;
    }

    .flex3 .dualiphone {
        background-repeat: no-repeat;
        background-image: url(iphone_tradein_promo__d5au3rkw5kuq_large.jpeg);
        background-position: center;
        width: 50%;
        height: 600px;
        color: black;
        align-items: center;
        text-align: center;
        margin-right: 10px;
    }

    .flex3 .card {
        background-image: url(tile__cauwwcyyn9hy_large.jpeg);
        background-position: center;
        width: 50%;
        height: 600px;
        color: black;
        align-items: baseline;
        text-align: center;
        background-repeat: no-repeat;
    }

    footer .pre {
        margin: 0px auto;
        width: 70%;
    }

    footer .pre p {
        font-size: small;
        color: rgb(114, 111, 111);
    }
    /* footer .footer{
        display: flex;
        width: 80%;
    } */
    .footer{
        display: flex;
        width: 75%;
        height: 32%;
        margin-top: 20px;
        /* border: 2px solid black; */
        margin-left: 200px;
    }
    .column{
        width: 20%;
        height: 100%;
        /* border: 2px solid pink; */
    }
    .column h4{
        font-size: 16px;
        font-weight: 600;
        color: black;
    }
    .column ul{
        list-style: none;
    }
    .column ul li{
        margin-left: -40px;

    }
</style>

<body>
    <div class="navbar">
        <!-- <i class="fa-brands fa-apple"></i> -->
        <nav>
            <ul>
                <div class="apple">
                    <img src="apple.svg" alt="pic" height="30px" width="25px">
                </div>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">ipad</a></li>
                <li><a href="#">iphone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Vission</a></li>
                <li><a href="#">Airpods</a></li>
                <li><a href="#">Tv&Home</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Acessories</a></li>
                <li><a href="#">support</a></li>
                <div class="search">
                    <img src="magnifying-glass-solid.svg" width="30px" height="20px" alt="">
                </div>
                <div class="lock">
                    <img src="lock-solid.svg" width="30px" height="20px" alt="">
                </div>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="save">
            <h1>Save on Mac or ipad <br> for College</h1>
            <h2>plus get a gift card upto $150. </h2>
            <h3><a href="#">shop now ></a></h3>
        </div>
        <div class="save2">
            <h1>MacBook Air 15"</h1>
            <h2>impressively big.impossibly thin. </h2>
            <h3><a href="#">learn more ></a>&nbsp; &nbsp; <a href="#">buy ></a></h3>
        </div>
        <div class="save3">
            <h1>iphone 14</h1>
            <h2>wonderfull </h2>
            <h3><a href="#">learn more ></a>&nbsp; &nbsp; <a href="#">buy ></a></h3>
        </div>
        <div class="flex">
            <div class="iphone14">
                <h1>iphone 14</h1>
                <h2>pro beyond</h2>
                <h3><a href="#">learn more></a> <a href="#">buy></a></h3>
            </div>
            <div class="ipadpro">
                <h1>ipad pro</h1>
                <h2>super charged by</h2>
                <h3><a href="#">learn more></a> <a href="#">buy></a></h3>
            </div>
        </div>
        <div class="flex2">
            <div class="watch">
                <h1><img src="apple (1).svg" width="30px" height="30px" alt="#">watch</h1>
                <h4>series 8</h4>
                <h2>a healthy leap away</h2>
                <h3><a href="#">learn more></a> <a href="#">buy></a></h3>
            </div>
            <div class="visionpro">
                <div class="text">
                    <h1><img src="apple (1).svg" width="30px" height="30px" alt=""> vision pro</h1>
                <h2>welcome to the era of spatial computing</h2>
                <h3><a href="#">learn more></a></h3>
                </div>
            </div>
        </div>
        <div class="flex3">
            <div class="dualiphone">
                <h1><img src="apple (1).svg" width="30px" height="30px" alt="">Trade In</h1>
                <h2>upgrade and save.It's that easy</h2>
                <h3><a href="#">see what your device is worth ></a></h3>
            </div>
            <div class="card">
                <h1><img src="apple (1).svg" width="30px" height="30px" alt=""> Card </h1>
                <h2>Get upto 3% daily cash back <br> with every purchase</h2>
                <h3><a href="#">learn more></a><a href="#">apply now</a></h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="pre">
            <p>1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a
                Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer
                subject to availability. While supplies last. View full terms and conditions of offer here.
                <br><br>Apple Vision Pro has not been authorized as required by the rules of the Federal Communications
                Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until
                authorization is obtained. <br><br>Apple Vision Pro will be available early next year on apple.com and
                at Apple retail stores in the U.S <br><br>To access and use all Apple Card features and products
                available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports
                and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only
                for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City
                Branch. <br><br>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with
                questions about Apple Card. <br><br>Learn more about how Apple Card applications are evaluated at
                support.apple.com/kb/HT209218. <br><br>A subscription is required for Apple TV+. <br><br>Major League
                Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights
                reserved.
            </p>
            <hr>
        </div>
        <div class="footer">
            <div class="column">
                <h4>Shop and Learn</h4>
                <ul>
                     <li>Store </li>
                    <li>Mac</li> 
                    <li>iPad</li>
                    <li>iPhone</li> 
                    <li>Watch</li> 
                    <li>Vision</li> 
                    <li>AirPods </li>
                    <li>TV & Home</li> 
                    <li>AirTag </li>
                    <li>Accessories </li>
                    <li>Gift Cards</li></ul>
                <div id="column2"><h5>Apple Wallet</h5>
                    <ul>
                        <li>Wallet </li>
                        <li>Apple Card</li> 
                        <li>Apple Pay </li>
                        <li>Apple Cash</li>
                    </ul>
                </div>
            </div>
                <div class="column">
                    <h4>Account</h4>
                    <ul>
                        <li>Manage Your Apple ID</li> 
                        <li>Apple Store Account </li>
                        <li>iCloud.com</li>
                    </ul>
                    <div id="column3"><h4>Entertainment</h4>
                        <ul>
                            <li>Apple One</li> 
                            <li>Apple TV+ </li>
                            <li>Apple Music</li> 
                            <li>Apple Arcade</li> 
                            <li>Apple Fitness+</li> 
                            <li>Apple News+</li> 
                            <li>Apple Podcasts</li> 
                            <li>Apple Books </li>
                            <li>App Store</li>
                        </ul>
                    </div>
                        
                </div>
                <div class="column">
                    <h4>
                        Apple Store
                    </h4>
                    <ul>

                        <li>Find a Store </li>
                        <li>Genius Bar</li> 
                        <li>Today at Apple</li> 
                        <li>Apple Camp</li> 
                        <li>Apple Store App</li> 
                        <li>Certified Refurbished</li> 
                        <li>Apple Trade In</li> 
                        <li>Financing</li>
                        <li>Carrier Deals at Apple</li> 
                        <li>Order Status</li> 
                        <li>Shopping Help</li>
                    </ul>
                </div>
                <div class="column">
                    <h4>
                        For Business
                    </h4>
                    <ul>
                        <li>Apple and Business</li> 
                        <li>Shop for Business</li>
                    </ul>
                    <div id="column4"><h4>
                        For Education
                    </h4>
                    <ul>
                       <li>Apple and Education </li> 
                       <li>Shop for K-12</li>  
                        <li>Shop for College</li>
                    </ul>
                </div>
                <div id="column5"> <h4>
                    For Healthcare
                </h4>
                <ul>
                    <li>Apple in Healthcare</li> 
                    <li>Health on Apple Watch</li> 
                    <li>Health Records on iPhone</li>
                </ul>
                </div>
                <div id="column6"><h4>
                    For Government
                </h4>
                <ul>
                    <li>Shop for Government </li>
                    <li>Shop for Veterans and Military</li>
                </ul>
                </div>       
                </div>
                <div class="column">
                    <h4>
                        Apple Values
                    </h4>
                    <ul>
                        <li>Accessibility</li> 
                        <li>Education</li> 
                        <li>Environment </li>
                        <li>Environment </li> 
                        <li>Privacy</li> 
                        <li>Racial Equity and Justice </li>
                        <li>Supplier Responsibility</li>
                    </ul>
                    <div id="column7"><h4>
                        About Apple
                    </h4>
                    <ul>
                        <li>Newsroom  </li>
                        <li>Apple Leadership</li>  
                        <li>Career Opportunities</li> 
                        <li>Investors </li>
                        <li>Ethics & Compliance</li> 
                        <li>Event </li>
                        <li>Contact Apple</li>
                    </ul>
                </div>
                </div>
            </div>
    </footer>
</body>

</html>